<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1st Session HW</title>
    <style>
      body{
        background-color: #85dcbb;
        color: white;
        margin: 0;
      }
      h1{
        font-size: 70px;
        text-align: center;
        margin:0;
        padding:20;
        background-color: #e8a87c;
      }
      h3{
        font-size: 25px;
        font-weight: bold;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      #grid{
        display: grid;
        grid-template-columns:700px 1fr;
        margin-top: 50px;
      }
      #left{
        padding-left:400px;
        font-size: 32px;
        font-weight: bold;
      }
      #right{
        padding-left:10px;
        font-size: 27px;
      }
      #let{
        font-weight: bold;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <h1>1st Session HW</h1>

    <div id = "grid">
      <div id = "left">
        <ul>
          <li><a href = "https://www.youtube.com/channel/UCyn-K7rZLXjGl7VXGweIlcA" target = "_blank" title = "요리">취미</a></li>
          <li>진로</li>
          <li>좋아하는 것</li>
        </ul>
      </div>
      <div id = "right">
        <div id = "let">Let me introduce myself</div>
        <p>
          안녕하세요. 멋쟁이사자처럼 9기 통계학과 20학번 강철석입니다.<br>
          저는 전라북도 군산 출신이고 현재 기숙사 M 하우스에 거주 중입니다<br>
          코딩에 관심이 있어서 멋쟁이사자처럼 활동 기대하고 있습니다<br>
          잘 부탁드립니다!
        </p>
        ps.다음에 기회가 된다면 과방 놀러가겠습니다 :)

      </div>
    </div>
    asdf
    <img src = "https://www.flaticon.com/svg/vstatic/svg/4329/4329574.svg?token=exp=1616164736~hmac=1923ebc84589e3815410a0bc0a6023b8" class="center">

  </body>
</html>
