<!doctype html>
<html>
<head>
  <title>WEB 1 - html</title>
  <meta charset = "utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size: 70px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20;
    }
    ol{
      border-right:1px solid gray;
      width:155px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    ol{
      padding-left:33px;
    }
    #article{
      padding-left:20px;
    }
  </style>
</head>

<body>
  <h1><a = href = "sample index.html">AI</a></h1>
  <div id = "grid">
    <ol>
      <li><a = href = "sample1.html" class = "saw">Machine Learning</a></li>
      <li><a = href = "sample2.html" class = "saw" id = "active">RNN</a></li>
      <li><a = href = "sample3.html">SVM</a></li>
    </ol>

    <div id = "article">
<!--  <h1><a = href = "index.html"><font color = "red">AI</font></a></h1>
  <ol>
    <li><a = href = "1.html"><font color = "red">Machine Learning</font></a></li>
    <li><a = href = "2.html"><font color = "red">RNN</font></a></li>
    <li><a = href = "3.html"><font color = "red">SVM</font></a></li>
  </ol>
-->
      <h2>Machine learning이란 무엇인가?</h2>
      <p>
        <strong><a href = "https://html.spec.whatwg.org/" target = "_blank" title = "html5 specification">Machine learning(ML)</a></strong> is the study of computer algorithms that improve <u>automatically</u> through <strong>experience</strong>.
        [1] It is seen as a part of artificial intelligence. Machine learning algorithms build a model based on sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to do so.
        [2] Machine learning algorithms are used in a wide variety of applications, such as email filtering and computer vision, where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.
      </p>
    </div>
</div>
  <img src = "machine learning.jpeg" width = "450">
  <p style = "margin-top:40px;">A subset of machine learning is closely related to computational statistics, which focuses on making predictions using computers; but not all machine learning is statistical learning. The study of mathematical optimization delivers methods, theory and application domains to the field of machine learning. Data mining is a related field of study, focusing on exploratory data analysis through unsupervised learning.[4][5] In its application across business problems, machine learning is also referred to as predictive analytics.</p>
</body>
</html>
